spring.datasource.url=jdbc:mysql://db-alta-ecommerce.clk5pigstxmy.ap-southeast-1.rds.amazonaws.com:3306/ecommerce
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
